ThoraricSurgery report

k value: 3
accuracy: 77.617
ensemble accuracies: [0.819, 0.783, 0.824, 0.808, 0.783, 0.783, 0.833]
start point: 	  [0    ,0     ,0.11  ,0     ,0     ,0     ,0.89]
ensemble weights: [0.184, 0.091, 0.058, 0.240, 0.000, 0.000, 0.427]
MSE: 57.088

bupa report

k value: 3
accuracy: 65.976
ensemble accuracies: [0.649, 0.507, 0.641, 0.538, 0.639, 0.508, 0.645]
start point:      [0.13 , 0    , 0.12 , 0    , 0.12 , 0.25 , 0.38]
ensemble weights: [0.158, 0.145, 0.201, 0.123, 0.074, 0.000, 0.299]
MSE: 307.174

ionosphere report

k value: 3
accuracy: 89.981
ensemble accuracies: [0.849, 0.466, 0.854, 0.531, 0.526, 0.526, 0.896]
ensemble weights: [0.051, 0.077, 0.118, 0.000, 0.001, 0.001, 0.752]
MSE: 119.509

pima report

k value: 3
accuracy: 70.676
ensemble accuracies: [0.687, 0.547, 0.642, 0.499, 0.654, 0.467, 0.691]
ensemble weights: [0.212, 0.116, 0.102, 0.106, 0.147, 0.061, 0.257]
MSE: 582.804